<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>9S School</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <nav class="navbar py-0 static-top px-0">
      <div class="container px-0">
        <div class="col-12">
          <div class="row bg-black">
            <div class="col-lg-3 col-md-3">
              <a class="navbar-brand py-0 full-width" href="index.html">
                <img class="img-fluid img-logo full-width" src="img/logo.png">
              </a>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="row full-height">
                <div class="col-lg-3 col-md-3 col-6 px-0">
                  <button class="btn bg-violet text-white hover-dropdown btn-pt full-width full-height btn-noboder" data-toggle="collapse" href="#subMenuPT" role="button" aria-expanded="false" aria-controls="subMenuPT" onhower="showHideSubMenu();" onclick="goToPage('pho-thong.html');"><i class="fa fa-graduation-cap fa-fw"></i> Phổ Thông</button>
                </div>
                <div class="col-lg-6 col-md-6 px-0 d-none d-sm-none d-md-block text-center">
                  <img class="img-fluid img-slogan" src="img/slogan.png">
                </div>
                <div class="col-lg-3 col-md-3 col-6 px-0">
                  <button class="btn bg-violet text-white hover-dropdown btn-dh full-width full-height btn-noboder" type="button" data-toggle="collapse" data-target="#subMenuDH" aria-expanded="false" aria-controls="subMenuDH" onhower="showHideSubMenu();" onclick="goToPage('dai-hoc.html');"><i class="fa fa-university fa-fw"></i> Đại Học</button>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-3 account">
              <div class="row">
                <div class="col-6 text-center px-0 border-right"><a class="btn btn-outline-danger btn-noboder font-weight-bold full-width" href="#"><i class="fa fa-edit fa-fw"></i> Đăng ký</a></div>
                <div class="col-6 text-center px-0 border-left"><a class="btn btn-outline-warning btn-noboder font-weight-bold full-width" href="#"><i class="fa fa-user fa-fw"></i> Đăng nhập</a></div>
              </div>
              <div class="row bg-gray">
                <h5 class="text-center text-danger full-width mb-0 pt-1"><i class="fa fa-phone" aria-hidden="true"></i> 016.64.135.468</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="col-12 px-0">
              <div class="collapse multi-collapse hd-sub-menu bg-yellow" id="subMenuPT">
                <ul class="list-inline text-center">
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Thi-9s</a></li>
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-flask" aria-hidden="true"></i> Học12-9s</a></li>
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-cubes" aria-hidden="true"></i> Bài giảng-9s</a></li>
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-commenting" aria-hidden="true"></i> Hỏi-9s</a></li>
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-plus-square" aria-hidden="true"></i> 9Plus</a></li>
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-paper-plane" aria-hidden="true"></i> 9Go</a></li>
                  <li class="list-inline-item"><a href="pho-thong.html"><i class="fa fa-tasks" aria-hidden="true"></i> 9Book</a></li>
                </ul>
              </div>

              <div class="collapse multi-collapse hd-sub-menu bg-orange" id="subMenuDH">
                  <ul class="list-inline text-center">
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Thi-9s</a></li>
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-flask" aria-hidden="true"></i> Học12-9s</a></li>
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-cubes" aria-hidden="true"></i> Bài giảng-9s</a></li>
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-commenting" aria-hidden="true"></i> Hỏi-9s</a></li>
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-plus-square" aria-hidden="true"></i> 9Plus</a></li>
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-paper-plane" aria-hidden="true"></i> 9Go</a></li>
                    <li class="list-inline-item"><a href="dai-hoc.html"><i class="fa fa-tasks" aria-hidden="true"></i> 9Book</a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Left side nav -->
    <a class="menu-toggle left rounded text-warning" data-navId="leftSideNav" href="#">
      <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </a>
    <nav id="leftSideNav" class="hd-sidebar left-side-bar">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger text-warning" href="#">
            <i class="fa fa-play-circle" aria-hidden="true"></i> Video 
          </a>
          <a class="rounded text-warning btn-close mr-2" data-close="leftSideNav">
            <i class="fa fa-times"></i>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-play-circle fa-fw"></i> Giới thiệu</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-play-circle fa-fw"></i> Tính năng</a>
        </li>
        </ul>
    </nav>

    <!-- Right side nav -->
    <a class="menu-toggle right rounded text-warning" data-navId="sidebar-wrapper" href="#">
      <i class="fa fa-bell-o"></i>
    </a>
    <nav id="sidebar-wrapper" class="hd-sidebar right-side-bar">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger text-warning" href="#">
            <i class="fa fa-bell-o" aria-hidden="true"></i> Thông báo
          </a>
          <a class="rounded text-warning btn-close mr-2" data-close="sidebar-wrapper">
            <i class="fa fa-times"></i>
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-comment fa-fw"></i> Thông báo 1</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-comment fa-fw"></i> Thông báo 2</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-comment fa-fw"></i> Thông báo 3</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-comment fa-fw"></i> Thông báo 4</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-comment fa-fw"></i> Thông báo 5</a>
        </li>
      </ul>
    </nav>

    <section class="content-section left-menu">
      <div class="container px-0">
        <div class="row">
          <div class="col-lg-12">
            <h2>Thông tin nổi bật</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-1.jpg" alt="First slide"></div>
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-2.jpg" alt="First slide"></div>
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-1.jpg" alt="First slide"></div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-1.jpg" alt="First slide"></div>
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-2.jpg" alt="First slide"></div>
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-1.jpg" alt="First slide"></div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-1.jpg" alt="First slide"></div>
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-2.jpg" alt="First slide"></div>
                    <div class="col-4 px-0"><img class="d-block w-100" src="img/bg-showcase-2.jpg" alt="First slide"></div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container bg-dark">
        <div class="row bg-primary pt-2">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h5>Hướng dẫn</h5>
            <ul class="list-unstyled more-info">
              <li>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Nạp thẻ (HV)</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Gửi bài (GV)</a>
              </li>
              <li>
              <li>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Tuyển dụng</a>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h5>Liên hệ:</h5>
            <ul class="list-unstyled">
              <li>Công ty TNHH Việt Nam Mi</li>
              <li>MST: 031.481.86.07</li>
              <li>ĐC: 125 Kha Vạn Cân, KP1, Hiệp Bình Chánh, Thủ Đức, TP.HCM</li>
              <li>SĐT: 028.627.164.09</li>
              <li>Email: tranhuuluong0608@gmail.com</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h5>Đường đi:</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4854300334264!2d106.75270631513398!3d10.850635260785813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527bd91a077e9%3A0x44b94eb319ce0de3!2zMTI1IMSQxrDhu51uZyBLaGEgVuG6oW4gQ8OibiwgVHLGsOG7nW5nIFRo4buNLCBUaOG7pyDEkOG7qWMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1522297265781" width="100%" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
            <img class="img-fluid img-moit" src="img/dathongbao.png">
          </div>
            
        </div>
        <p class="text-muted small full-width text-center py-2 mb-0">&copy; www.9school.vn 2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
