<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>9S School</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <nav class="navbar py-0 static-top px-0">
      <div class="container-fluid px-0 w-80 ws-100">
        <div class="col-12">
          <div class="row">
            <div class="col-lg-3 col-md-3">
              <a class="navbar-brand py-0 full-width text-center" href="index.html">
                <img class="img-fluid img-logo" src="img/logo.png">
              </a>
            </div>

            <div class="col-lg-6 col-md-6 col-6 main-menu">
              <div class="row full-height">
                <div class="col-lg-3 col-md-3 col-6 px-0">
                  <button class="btn bg-violet text-white hover-dropdown btn-pt full-width full-height btn-noboder bg-yellow px-0 text-center" data-toggle="collapse" href="#subMenuPT" role="button" aria-expanded="false" aria-controls="subMenuPT" onhower="showHideSubMenu();" onclick="goToPage('pho-thong.html');"><i class="fa fa-graduation-cap fa-fw"></i> Phổ Thông</button>
                </div>
                <div class="col-lg-6 col-md-6 px-0 d-none d-sm-none d-md-block text-center">
                  <img class="img-fluid img-slogan" src="img/slogan.png">
                </div>
                <div class="col-lg-3 col-md-3 col-6 px-0">
                  <button class="btn bg-violet text-white hover-dropdown btn-dh full-width full-height btn-noboder px-0 text-center" type="button" data-toggle="collapse" data-target="#subMenuDH" aria-expanded="false" aria-controls="subMenuDH" onhower="showHideSubMenu();" onclick="goToPage('dai-hoc.html');"><i class="fa fa-university fa-fw"></i> Đại Học</button>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-3 account col-6 main-menu">
              <div class="row">
                <div class="col-6 text-center px-0">
                    <button class="btn btn-outline-danger btn-register px-0 text-center" href="#"><i class="fa fa-edit fa-fw"></i> Đăng ký</button>
                </div>
                <div class="col-6 text-center px-0">
                  <button class="btn btn-outline-warning btn-login px-0 text-center" href="#"><i class="fa fa-user fa-fw"></i> Đăng nhập</button>
                </div>
              </div>
              <div class="row col-12">
                <h5 class="text-center text-danger full-width mb-0 pt-1 hide-sm"><i class="fa fa-phone" aria-hidden="true"></i> 016.64.135.468</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Left side nav -->
    <a class="menu-toggle left rounded text-warning" data-navId="leftSideNav" href="#">
      <i class="fa fa-tags" aria-hidden="true"></i>
    </a>
    <nav id="leftSideNav" class="hd-sidebar left-side-bar w-10">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger text-warning btn-link">
            <i class="fa fa-times" aria-hidden="true"></i> Ẩn 
          </a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-tags fa-fw"></i> Ghi nhớ</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Robot</a>
        </li>
        </ul>
    </nav>

    <section class="content-section left-menu">
      <div class="container-fluid w-80 ws-100 px-0">
        <div class="col-lg-12 px-0">
          <iframe class="embed-responsive-item full-width" src="http://cafef.vn/"></iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container-fluid w-80 ws-100 bg-dark">
        <div class="row bg-primary pt-2">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h5>Hướng dẫn</h5>
            <ul class="list-unstyled more-info">
              <li>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Nạp thẻ (HV)</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Gửi bài (GV)</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i> Tuyển dụng</a>
              </li>
              <li>
                <h4 class="text-danger full-width mb-0 pt-1"><i class="fa fa-phone" aria-hidden="true"></i> 016.64.135.468</h4>
              </li>
              <li><img class="img-fluid img-moit" src="img/dathongbao.png"></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h5>Liên hệ</h5>
            <ul class="list-unstyled">
              <li>Công ty TNHH Việt Nam Mi</li>
              <li>MST: 031.481.86.07</li>
              <li>ĐC: 125 Kha Vạn Cân, KP1, Hiệp Bình Chánh, Thủ Đức, TP.HCM</li>
              <li>SĐT: 028.627.164.09</li>
              <li>Email: tranhuuluong0608@gmail.com</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h5>Đường đi</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4854300334264!2d106.75270631513398!3d10.850635260785813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527bd91a077e9%3A0x44b94eb319ce0de3!2zMTI1IMSQxrDhu51uZyBLaGEgVuG6oW4gQ8OibiwgVHLGsOG7nW5nIFRo4buNLCBUaOG7pyDEkOG7qWMsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1522297265781" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
            
        </div>
        <p class="text-muted small full-width text-center py-2 mb-0">&copy; www.9school.vn-2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
