.img-logo {
	max-height: 70px;
}
.img-moit {
	max-height: 60px;
}
.full-width {
  width: 100%;
}
.full-height {
	height: 100%;
}
.hover-dropdown, .account a.btn {
	border-radius: 0;
}
.btn-pt:hover {
	background-color: #ffc107 !important;
}
.btn-dh:hover {
	background-color: #fd7e14 !important;
}
.bg-gray {
  background: #b0bec5!important;
}
.bg-yellow {
	background-color: #ffc107 !important;
}
.bg-green {
	background: #1ae82e;
}
.bg-orange {
	background-color: #fd7e14 !important;
}
.bg-violet {
	background-color: #bd2cab;
}
.bg-dark {
	background: #263038;
}
.bg-black {
	background-color: #212112;
}
.bg-light-gray {
	background: #eeeeee;
}
.list-inline-item {
	padding: 10px;
	margin-right: 0px !important;
}
.list-inline-item a {
	text-decoration: none;
}
.list-inline-item:hover, .list-inline-item.active {
	background-color: #008ff3 !important;
}
.list-inline-item:hover a, .list-inline-item.active a {
	color: #FFF;
}

.hd-sub-menu ul {
	margin-bottom: 0px;
	border: 1px solid #CCC;
}


/*LEFT MENU*/
.left-menu li {
	border-bottom: 1.5px solid #CCC;
}
li.first-level > a {
	border-bottom: 1.5px solid #CCC;
}

.left-menu li:hover {
	background: #1D809F;
}
.left-menu li:hover > a {
	color: white;
}
.left-menu li a {
	position: relative;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
}

.left-menu li a i.fa.last {
	float: right;
}
.hd-sidebar .btn-close {
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	background: rgba(52, 58, 64, 0.5);
	line-height: 50px;
	z-index: 999;
	float: right;
}
.btn-close:hover {
	background: #343a40 !important;
}
.btn-noboder {
	border: 0px;
}
.btn-login {
	border: 0px;
	border-top: 0.5px solid #CCC;
	border-left: 0.5px;
	box-shadow: none;
	border-bottom: 1px solid #CCC;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	font-weight: 600 !important;
}
.btn-register {
	border: 0px;
	border-top: 0.5px solid #CCC;
	border-right: 0.5px;
	box-shadow: none;
	border-bottom: 1px solid #CCC;
	width: 100%;
	height: 100%;
	padding-top: 10px;
	font-weight: 600 !important;
}
.btn-link {
	cursor: pointer;
	text-decoration: none;
}

.left-menu li.open {
	background: #1D809F;
	color: white;
}
.left-menu li.open > a {
	color: white;
}

ul.second-level {
	background: #eee;
}
ul.second-level li{
	padding-left: 1.5rem;
}


/*Footer*/
ul.more-info li a {
	color: white;
}
.footer {
	color: white;
	/*position: fixed;
	bottom: 0;
	width: 100%;*/
}
.footer h5 {
	color: #bf150b;
}
.footer a {
	text-decoration: none;
}

.footer a:hover {
	color: #f99f1b;
}
.footer .container {
	border-top: 2px solid #cba825;
}

.main-menu button.active {
	background: #ffc400 !important;
    border-color: #ffc400 !important;
}
.border-right {
	border-right: 0.5px solid #CCC !important;
}
.border-left {
	border-left: 0.5px solid #CCC !important;
}

.hide-sm {
	display: block;
}
.w-80 {
	width: 80% !important;
}
.w-10 {
	min-width: 10% !important;
}

@media (min-width: 576px) {
  .col-hidden {
    display: none;
  }
}

@media (max-width: 960px) {
  .img-slogan {
    margin-top: 10px; 
  }
}
@media (max-width: 576px) {
	.ws-100 {
		width: 100% !important;	
	}
	.hide-sm {
		display: none;
	}
}